<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h3> Skills</h3>
    <P> <strong> I am Mamadou Bailo Diallo </strong> , graduated from<a href="https://uganc.edu.gn/"> University Gamal
            Abdel Nasser Conakry (UGANC)</a>
        with a degree in
        Science concentration Mathematics.<br> Where I developed strong skills in
        Maths and Statistics.<br> <br>  <hr>
        Also I recently graduated Statistics from <U>The National School of Administration </U> And I will Get my
        <strong>
            Master Degree</strong> in Planification a few months from the
        <a href="https://campus.iiep.unesco.org/course/view.php?id=813" target="_blank"> Internalional Institutions of
            Education Planing IIPE UNESCO Dakar</a>.<br>
        I am passionate to Data Analyse and Statistics, In the futur would like become Big Data Scientist.<br>
        
    </P>
<FOoter>
    <p><h3> Hobbies</h3>
        I have a lot of thin that I love in my life  but the special one is to talk about <u> Project and Entrepreneurship.</u><br>
        I enjoy watching NBA and  Football. <br>
        I like Reading and Travelling that make me very relax.
        
    </p>
</FOoter>
</body>

</html>